# flashrpc

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
flashrpc-client/: pom.xml
flashrpc-client/src/main/java/org/example/flashrpc/client/: FlashRpcClient.java  FlashRpcClientBuilder.java  FlashRpcClientHandler.java  FlashRpcProxy.java
flashrpc-client/src/main/java/org/innovationmech/flashrpc/client/: FlashRpcClient.java  FlashRpcClientBuilder.java  FlashRpcClientHandler.java  FlashRpcProxy.java
flashrpc-common/: pom.xml
flashrpc-common/src/main/java/org/example/flashrpc/common/rpc/: RpcRequest.java  RpcResponse.java
flashrpc-common/src/main/java/org/example/flashrpc/common/rpc/registry/: ServiceRegistry.java
flashrpc-common/src/main/java/org/example/flashrpc/common/rpc/spi/: RpcServiceProvider.java
flashrpc-common/src/main/java/org/example/rpc/: MethodDefinition.java  RpcRequest.java  RpcResponse.java  ServiceConfig.java  ServiceDefinition.java
flashrpc-common/src/main/java/org/innovationmech/flashrpc/common/rpc/: RpcRequest.java  RpcResponse.java
flashrpc-common/src/main/java/org/innovationmech/flashrpc/common/rpc/registry/: ServiceRegistry.java
flashrpc-common/src/main/java/org/innovationmech/flashrpc/common/rpc/spi/: RpcServiceProvider.java
flashrpc-example/: pom.xml
flashrpc-example/src/main/java/org/example/: ClientApp.java  ServerApp.java
flashrpc-example/src/main/java/org/example/flashrpc/example/client/: ExampleClient.java
flashrpc-example/src/main/java/org/example/flashrpc/example/common/service/: CalculatorService.java
flashrpc-example/src/main/java/org/example/flashrpc/example/server/: CalculatorServiceProvider.java  ExampleServer.java
flashrpc-example/src/main/java/org/example/flashrpc/example/server/service/impl/: CalculatorServiceImpl.java
flashrpc-example/src/main/java/org/innovationmech/flashrpc/example/client/: ExampleClient.java
flashrpc-example/src/main/java/org/innovationmech/flashrpc/example/common/service/: CalculatorService.java  GreetService.java  UserService.java
flashrpc-example/src/main/java/org/innovationmech/flashrpc/example/server/: CalculatorServiceProvider.java  ExampleServer.java  UserServiceImpl.java  UserServiceProvider.java
flashrpc-example/src/main/java/org/innovationmech/flashrpc/example/server/service/: CalculatorServiceProvider.java  GreetServiceProvider.java  UserServiceProvider.java
flashrpc-example/src/main/java/org/innovationmech/flashrpc/example/server/service/impl/: CalculatorServiceImpl.java  GreetServiceImpl.java  UserServiceImpl.java
flashrpc-example/src/main/proto/: greet.proto  user.proto
flashrpc-transport/: pom.xml
flashrpc-transport/src/main/java/org/example/flashrpc/transport/protocol/: FlashRpcMessage.java  FlashRpcProtocol.java
flashrpc-transport/src/main/java/org/example/flashrpc/transport/registry/: SpiServiceRegistry.java
flashrpc-transport/src/main/java/org/example/flashrpc/transport/server/: FlashRpcServer.java  FlashRpcServerHandler.java
flashrpc-transport/src/main/java/org/example/transport/client/: FlashRpcClient.java  FlashRpcClientHandler.java
flashrpc-transport/src/main/java/org/example/transport/protocol/: FlashRpcMessage.java  FlashRpcProtocol.java
flashrpc-transport/src/main/java/org/example/transport/server/: FlashRpcServer.java  FlashRpcServerHandler.java
flashrpc-transport/src/main/java/org/example/transport/service/: CalculatorService.java
flashrpc-transport/src/main/java/org/example/transport/service/impl/: CalculatorServiceImpl.java
flashrpc-transport/src/main/java/org/innovationmech/flashrpc/transport/config/: ConfigurationManager.java
flashrpc-transport/src/main/java/org/innovationmech/flashrpc/transport/protocol/: FlashRpcMessage.java  FlashRpcProtocol.java
flashrpc-transport/src/main/java/org/innovationmech/flashrpc/transport/registry/: SpiServiceRegistry.java
flashrpc-transport/src/main/java/org/innovationmech/flashrpc/transport/serializer/: JsonSerializer.java  ProtobufSerializer.java  Serializer.java
flashrpc-transport/src/main/java/org/innovationmech/flashrpc/transport/server/: FlashRpcServer.java  FlashRpcServerHandler.java
flashrpc-transport/src/main/resources/: logback.xml  rpc-services.json
prompt/: goal.md  transport.md
