<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.innovationmech</groupId>
        <artifactId>flashrpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flashrpc-client</artifactId>
    <packaging>jar</packaging>

    <name>flashrpc-client</name>

    <dependencies>
        <dependency>
            <groupId>org.innovationmech</groupId>
            <artifactId>flashrpc-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
